<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .subtitle {
    font-style: italic;
    color: #bdc3c7;
  }
  
  section {
    margin: 40px 0;
  }
  
  h2 {
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  ul {
    list-style: disc inside;
    padding-left: 10px;
  }
  
</style>
<body>
  <header>
    <div class="container">
      <img src="img/profil.jpeg" alt="Foto Profil" class="profile-pic" />
      <h1>Nur Iman Pambudi Luhur</h1>
      <p class="subtitle">Web Developer | Content Creator | Editor</p>
    </div>
  </header>

  <section class="about container">
    <h2>About Me</h2>
    <p>
      Halo guyss! Saya Nur Iman Pambudi Luhur atau bisa di panggil Iman. Saya adalah salah satu siswa di SMKN 2 Buduran di jurusan RPL. Meskipun saya bukan orang yang handal menggunakan keyboard tapi setidaknya saya masih bisa berusaha ngoding dengan skill yang tidak terlalu bagus. Web inipun saya sendiri yang membuatnya dan alhamddulillah saya bisa menyelesaikan nya. Selain progammer saya adalah salah satu editor di kelas ini karna saya bagian ke indahan jadi harus untuk bisa mengedit hal-hal penting di kelas seperti struktur, vidio dll.
    </p> 
  </section>

  <section class="skills container">
    <h2>Keahlian</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Premier Pro, Align Motion</li>
      <li>Content Creation</li>
    </ul>
  </section>

  <section>
    <h2></h2>
  </section>

  <section class="contact container">
    <h2>Contact</h2>
    <p>Email: nurimanpl37@email.com</p>
    <p>Instagram:<a href="https://www.instagram.com/meniph12/">@meniph12</a></p>
    <p>youtube:<a href="https://www.youtube.com/@Meniph1203">Meniph12</a></p>
  </section>
</body>
</html>